* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-decoration: none; */
  list-style: none;
}

body {
  background-image: url(/static/img/bg2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 400vh; */
  background-position: center;
  max-width: 100vw;
  overflow-x: hidden;
}

.section-p1 {
  padding: 20px 70px;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.128);
  backdrop-filter: blur(7px);
  padding: 7px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
  z-index: 1000;
}

#header a {
  text-decoration: none;
  color: #f2f4f3;
}

.logo {
  font-size: 25px;
  font-family: cursive;
  font-weight: 700;
  font-style: italic;
}

.navbar {
  color: #f2f4f3;
  padding: 20px 50px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar li {
  position: relative;
  list-style: none;
}

.navbar a {
  color: #f2f4f3;
  font-size: 19px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.navbar a:hover,
.navbar a.active {
  color: #f2f4f3;
  cursor: pointer;
}

.navbar li a.active::after,
.navbar a:hover::after {
  display: flex;
  content: "";
  width: 80%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #f2f4f3;
}

.ham {
  width: 30px;
}

.cross {
  width: 30px;
}

.sml-dev {
  display: none;
}

.dash {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.dash img {
  height: 82vh;
  width: 80vw;
}

/* about us */

#about-head {
  background-position: center;
  width: 100vw;
  display: flex;
  font-family: cursive;
  /* justify-content: space-evenly; */
  align-items: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

#about-head img {
  width: 40vw;
  height: 40vh;
  border-radius: 20px;
}

#about-head div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 8vw;
  /* width: 30vw; */
  height: 40vh;
}

#about-head p {
  font-size: 1.2vw;
}

#about-head2 {
  background-position: center;
  width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  font-family: cursive;
  /* justify-content: space-evenly; */
  align-items: center;
  /* margin-top: 60px; */
}

#about-head2 img {
  width: 40vw;
  height: 40vh;
  border-radius: 20px;
}

#about-head2 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 8vw;
  /* width: 30vw; */
  height: 40vh;
}

#about-head2 p {
  font-size: 1.2vw;
  color: black;
}

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 88vw;
  height: 75vh;
}

.card {
  margin-left: 17px;
  margin-right: 17px;
  margin-top: 15px;
  /* margin-bottom: 15px; */
  width: 74vw;
  /* width: 20vw; */
  /* height: 30vh; */
  height: 62vh;
  border-radius: 32px;
  text-align: center;
}

.dashimg img {
  /* margin-top: 5px; */
  height: 100%;
  width: 100%;
  border-radius: 32px;
  /* border-top-left-radius: 32px;
    border-top-right-radius: 32px; */
}

.dashcontainer {
  color: whitesmoke;
  margin: 45px auto;
  padding: 7px 10px 0 10px;
  margin-bottom: 100px;
  height: 75vh;
  width: 90vw;
  box-shadow: 0 2px 20px white;
  border-radius: 40px;
}

@media (max-width: 770px) {
  .section-p1 {
    padding: 20px 40px;
    flex-direction: column;
  }

  .dashcontainer {
    color: whitesmoke;
    margin: 45px auto;
    padding: 7px 10px 0 10px;
    margin-bottom: 100px;
    height: 50vh;
    width: 90vw;
    box-shadow: 0 2px 20px white;
    border-radius: 40px;
  }
  .card {
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
    width: 88vw;
    padding: 0;
    margin: 0;
  }
  .dashimg img {
    width: 100%;
    height: 100%;
  }
  #about-head {
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  #about-head2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
  }

  #about-head img,
  #about-head2 img {
    display: none;
    height: 0;
    width: 0;
  }

  #about-head h2,
  #about-head2 h2 {
    font-size: 1.5rem;
  }

  #about-head p,
  #about-head2 p {
    font-size: 0.7rem;
  }

  #about-head div,
  #about-head2 div {
    padding: 0;
    height: 27vh;
  }

  .navbar {
    position: absolute;
    top: 0px;
    right: -250px;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 220px;
    background-color: rgb(150 142 167 / 95%);
    transition: all 0.3s ease-in;
  }

  .navbar li {
    margin-top: 100px;
  }

  .navbar a {
    color: black;
  }

  .sml-dev {
    display: block;
    position: absolute;
    top: 12px;
    right: 23px;
  }

  .cross {
    display: none;
  }

  .show {
    display: flex;
    right: 0px;
  }
}

@media (min-width: 700px), (max-width: 850px) {
  #about-head div,
  #about-head2 div {
    padding: 0;
    height: 20vh;
  }
}
